# dev
# 用于连接FTP服务器上传文件
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=123456
# 用于构建访问文件路径URL，从而可以访问到FTP服务器内的文件
ftp.server.http.prefix=http://image.upload.com/


# 这里 http://kongjetlin.natapp1.cc 是我们购买的NATAPP的域名。用于使得阿里服务器可以返回支付信息给我们的本地项目
alipay.callback.url=http://kongjetlin.natapp1.cc/order/alipay_callback.do

# MD5 加密的盐值
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start（开始配置redis相关属性）

# -----下面是jedis连接池的属性设置
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，不校验并返回可用的连接（因为我们通过returnBrokenResource，将坏的jedis放回broken处，因此这里不需要测试，放回连接池的jedis必定可用）
redis.test.return=false

# ------redis服务器的端口与IP
redis.ip=127.0.0.1
redis.port=6379

# 分布式的redis
redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

#redis config end（redis属性配置结束）


#closeOrderTaskTime start
# 关单时间
close.order.task.time.hour=2

#毫秒数，分布式锁的设置时间
lock.timeout=5000

#closeOrderTaskTime end