# beta
# 用于连接FTP服务器上传文件
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=123456
# 用于构建访问文件路径URL，从而可以访问到FTP服务器内的文件
ftp.server.http.prefix=http://image.upload.com/


# 这里 http://kongjetlin.natapp1.cc 是我们购买的NATAPP的域名。用于使得阿里服务器可以返回支付信息给我们的本地项目
alipay.callback.url=http://kongjetlin.natapp1.cc/order/alipay_callback.do

# MD5 加密的盐值
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

