
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102181072628
appid = 2016102500760953

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCDNMjmwT64VC+qbaHm0uLrdjQmiDXvg9FM/DqnOMCSqTnavLHGzPL4oNzSSmWXFe5y4q3tgP01NYPtMNS6hNlnDPR9KneIm3ZGUCL5khgobNo1fl6opmFKkuJcVORw2PDzqBREirHWwYsNpi2k0xMfePx8lWDWAWlEJ/my7oQzg2LA4cKbivIqZs+2XAFP4NISK9dFO3l3egeL51e55260kMdodY0O/YJrGg8duWEEpE5xWbc7MDhQF+apfxIkaK9RI2l49grGVAL4cSapwmSQtjWW+hpvDjWWNYhDRb+BMRiHd/2PBpW4GbOvDEwdk2rPi6DfUp2WSLN1JIquclxvAgMBAAECggEAe4KsADU3kpOFT1zmxIAOpvLdwswEYdTnqR3jJNlSxnzQ/m0UuPzjWFMtrDPmkCRQFAv5CJOdSIJ5D0Yhavd2JADZAh6A6bLW0vfLBL6XSS629xZfi0kcWvQMbDhp1yURJX06nw8ku/HzsUSWwQsFfGIK5EhGIQ6xBjzPXLYU8tvIiBdqg6aBXM0avby3EzY3GZwXwXr5FxCwb+driJuT3pDg03Djhdb327VGYkKDcBrXsbE4D1TeP+xl+IhypTy/Wfeq/ZIBma8trwC5Vi6E8QHhy8Ww0vZY4IFCdP92jAyAXMXydfM3gptGMO6+MPC0/tg1dPo3TkJ5tyG8kABkkQKBgQDFqh2FEDDljUoyXjQ0Lug4eqCWSCeaMRg5swWSLekOkYdCrChHugDpLDH+mWXObH3cTocOn3MUJBbC2nR2D+UnA1hJgkGs+yiaQiZVNK9HMSfjR6STMH/mauQVmQ+JWcY4peRODh/XYQSdBSPo2yFX5LDQWCjZxAy/GFpjiAc/eQKBgQCp7aHKz/X4O95cQkTJcKu9e38D5naqyWfrIek0tbaLWZjOVddztGRNUFz8oUDr6VXlqYkCPsrunTgI/HT0UW6g6X1f1lEto5iP67MmT/2PsjZPTHondxfcNKqlvbHCRDxxdJ/PReuput0y3QbWOqcyc7C/wB4TCwOIZnw//7P5JwKBgBjbAGVIGO30q1zUDbp2H4timCjtn9U60TIIOe4cyc6kLB8NKO+ECzNG9G5weaXQbK80TLVhBYaF1zrfX3+tFgKm4AY2U+3dk0h6gvl564SHQN3Kl35OvfaKgG3a1mJOIKfk7GWITya1M3BPQim4zGOSBU3dmB1yEqxA8rTLWSX5AoGBAIkaRvkJE28mdsE/YpqZAqgOFSwDbWlcuTC4mp1Bo7gJIUYRcpVTTb4nge7++A+fowN65yVdnoQpa4Wsk3xwm27PFK4XkEXfgf9U76WQ0od3BWSz0rc22pR8FddGFz8jqRTtQOeOhZbbQw9/z71Xc4E8YLZFfr5km4QZFFTarc3vAoGBAL1+ZEc3w/l+UkaiuuHVUeh91EnOv8HEH4eQ6ByRfQ2k4VoagA6fygXZrz6fM5HD3HZb5PuN91BKNx5f25cvfRiPkze11841I2TNl6HG9lEhEUQYo6XWEJvZ0zzhDhIbDm/ZbicCeETI8+aflj8jMkwcwz0r6u3rynkSeScSp13g
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgzTI5sE+uFQvqm2h5tLi63Y0Jog174PRTPw6pzjAkqk52ryxxszy+KDc0kpllxXucuKt7YD9NTWD7TDUuoTZZwz0fSp3iJt2RlAi+ZIYKGzaNX5eqKZhSpLiXFTkcNjw86gURIqx1sGLDaYtpNMTH3j8fJVg1gFpRCf5su6EM4NiwOHCm4ryKmbPtlwBT+DSEivXRTt5d3oHi+dXuedutJDHaHWNDv2CaxoPHblhBKROcVm3OzA4UBfmqX8SJGivUSNpePYKxlQC+HEmqcJkkLY1lvoabw41ljWIQ0W/gTEYh3f9jwaVuBmzrwxMHZNqz4ug31KdlkizdSSKrnJcbwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuspQpMwO5FSMKhHULO3sqhss4nfCMvkrfYxu595yoYLXzse3myc1HOAaR2H2RBMPntJ10c3gy2zvadHdretT4CsrHRcytUsXoS0MK1yKIwlccmliRjW4+h4AuMiMfn7sCvt/8DjDs7Ro+F+LI22t9Dbz5M1HPT1AopWVCo9TNp9gq7SsqJTKXYbE2XiY1r3FfWTG+CYSjpUFZlKikiYW+Hf/wmocaNBj9jBJPif8gBzQd4vnGLogmat2546dSq9CVMb68NsbcewQmZjrKOAjnm2MYu++06lJGmGXOQd8iXzANNRIxHeaxqF58sscKwapAnLVfdv4x9wxH1vy1RcFFwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
